Type=Control
UserControl=Timer.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=ONLY_FOR_ICON.frm
IconForm="ONLY_FOR_ICON"
Startup="(None)"
HelpFile=""
Title="Timer"
ExeName32="Timer.ocx"
Command32=""
Name="ActiveXTimer"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="Timer.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="mit"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=Timer

[MS Transaction Server]
AutoRefresh=1
